<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
    <main class="main">                   
            <!-- блок для панели ввода -->
            <div class="input-box"></div>

            <div class="menu"></div>
    </main>

    
    <main class="main">   
            <!-- блок для панели ввода -->
            <div class="input-box"></div>

            <div class="menu"></div>
    </main>

    <main class="main">   
        <!-- блок для панели ввода -->
        <div class="input-box"></div>

        <div class="menu"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>  